# Project_Vestigium

./: .gitignore  pom.xml
VestigiumAtmosphere/: pom.xml
VestigiumAtmosphere/src/main/java/com/vestigium/vestigiumatmosphere/: VestigiumAtmosphere.java
VestigiumAtmosphere/src/main/java/com/vestigium/vestigiumatmosphere/ambient/: AmbientParticleEngine.java
VestigiumAtmosphere/src/main/java/com/vestigium/vestigiumatmosphere/sky/: SkyEventManager.java
VestigiumAtmosphere/src/main/java/com/vestigium/vestigiumatmosphere/weather/: WeatherEventManager.java
VestigiumAtmosphere/src/main/resources/: plugin.yml
VestigiumCaves/: pom.xml
VestigiumCaves/src/main/java/com/vestigium/vestigiumcaves/: VestigiumCaves.java
VestigiumCaves/src/main/java/com/vestigium/vestigiumcaves/atmosphere/: CaveAtmosphereManager.java
VestigiumCaves/src/main/java/com/vestigium/vestigiumcaves/event/: CaveEventManager.java
VestigiumCaves/src/main/java/com/vestigium/vestigiumcaves/mob/: CaveMobManager.java
VestigiumCaves/src/main/resources/: plugin.yml
VestigiumCombat/: pom.xml
VestigiumCombat/src/main/java/com/vestigium/vestigiumcombat/: VestigiumCombat.java
VestigiumCombat/src/main/java/com/vestigium/vestigiumcombat/combo/: ComboSystem.java
VestigiumCombat/src/main/java/com/vestigium/vestigiumcombat/status/: CustomStatusEffectManager.java
VestigiumCombat/src/main/java/com/vestigium/vestigiumcombat/tracker/: CombatTracker.java
VestigiumEconomy/: pom.xml
VestigiumEconomy/src/main/java/com/vestigium/vestigiumeconomy/: VestigiumEconomy.java
VestigiumEconomy/src/main/java/com/vestigium/vestigiumeconomy/currency/: CurrencyManager.java
VestigiumEconomy/src/main/java/com/vestigium/vestigiumeconomy/economy/: VaultHook.java
VestigiumEconomy/src/main/java/com/vestigium/vestigiumeconomy/market/: DynamicMarketManager.java
VestigiumEconomy/src/main/java/com/vestigium/vestigiumeconomy/treasure/: TreasureManager.java
VestigiumEconomy/src/main/resources/: config.yml  plugin.yml
VestigiumEnd/: pom.xml
VestigiumEnd/src/main/java/com/vestigium/vestigiumend/: VestigiumEnd.java
VestigiumEnd/src/main/java/com/vestigium/vestigiumend/corruption/: VoidCorruptionManager.java
VestigiumEnd/src/main/java/com/vestigium/vestigiumend/echo/: DragonEchoManager.java
VestigiumEnd/src/main/java/com/vestigium/vestigiumend/mob/: EndMobManager.java
VestigiumEnd/src/main/resources/: plugin.yml
VestigiumLib/: pom.xml
VestigiumLib/src/main/java/com/vestigium/lib/: VestigiumLib.java
VestigiumLib/src/main/java/com/vestigium/lib/api/: EventBus.java  FactionRegistry.java  LoreRegistry.java  LuckPermsHook.java  OmenAPI.java  ParticleManager.java  PlaceholderAPIHook.java  ProtectionAPI.java  ReputationAPI.java  SeasonAPI.java
VestigiumLib/src/main/java/com/vestigium/lib/event/: CataclysmEndEvent.java  CataclysmStartEvent.java  FactionCollapseEvent.java  LoreFragmentGrantedEvent.java  OmenThresholdEvent.java  PlayerReputationChangeEvent.java  SeasonChangeEvent.java  TidalChangeEvent.java  VestigiumEvent.java  VestigiumEventListener.java  WorldBossSpawnEvent.java
VestigiumLib/src/main/java/com/vestigium/lib/model/: Faction.java  FactionState.java  ParticleDensity.java  ParticlePriority.java  Season.java
VestigiumLib/src/main/java/com/vestigium/lib/util/: BlockStructureTag.java  Keys.java  TPSMonitor.java
VestigiumLib/src/main/resources/: config.yml  plugin.yml
VestigiumLib/src/main/resources/lore/: ancient_guardian_chamber.yml  antecedent_vault.yml  cartographer_terminus.yml  cartographer_waystone_1.yml  deep_archive_alpha.yml
VestigiumLore/: pom.xml
VestigiumLore/src/main/java/com/vestigium/vestigiumlore/: VestigiumLore.java
VestigiumLore/src/main/resources/: plugin.yml
VestigiumMagic/: pom.xml
VestigiumMagic/src/main/java/com/vestigium/vestigiummagic/: VestigiumMagic.java
VestigiumMagic/src/main/java/com/vestigium/vestigiummagic/artifact/: ArtifactManager.java
VestigiumMagic/src/main/java/com/vestigium/vestigiummagic/spell/: SpellCaster.java  SpellDefinition.java  SpellEffectType.java  SpellRegistry.java
VestigiumMagic/src/main/resources/: plugin.yml
VestigiumMobs/: pom.xml
VestigiumMobs/src/main/java/com/vestigium/vestigiummobs/: VestigiumMobs.java
VestigiumMobs/src/main/resources/: plugin.yml
VestigiumNPC/: pom.xml
VestigiumNPC/src/main/java/com/vestigium/vestigiumnpc/: VestigiumNPC.java
VestigiumNPC/src/main/resources/: plugin.yml
VestigiumNether/: pom.xml
VestigiumNether/src/main/java/com/vestigium/vestigiumnether/: VestigiumNether.java
VestigiumNether/src/main/resources/: plugin.yml
VestigiumOcean/: pom.xml
VestigiumOcean/src/main/java/com/vestigium/vestigiumocean/: VestigiumOcean.java
VestigiumOcean/src/main/resources/: plugin.yml
VestigiumPlayer/: pom.xml
VestigiumPlayer/src/main/java/com/vestigium/vestigiumplayer/: VestigiumPlayer.java
VestigiumPlayer/src/main/resources/: plugin.yml
VestigiumQuests/: pom.xml
VestigiumQuests/src/main/java/com/vestigium/vestigiumquests/: VestigiumQuests.java
VestigiumQuests/src/main/resources/: plugin.yml
VestigiumStructures/: pom.xml
VestigiumStructures/src/main/java/com/vestigium/vestigiumstructures/: VestigiumStructures.java
VestigiumStructures/src/main/resources/: plugin.yml
VestigiumWorld/: pom.xml
VestigiumWorld/src/main/java/com/vestigium/vestigiumworld/: VestigiumWorld.java
VestigiumWorld/src/main/resources/: plugin.yml
docs/: architecture.drawio
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/models/item/: blaze_rod.json  compass.json  egg.json  ender_eye.json  filled_map.json  glass.json  golden_helmet.json  leather_helmet.json  paper.json  spyglass.json  torch.json  trial_key.json
resourcepack/assets/vestigium/models/item/: antecedent_key.json  cartographers_lens.json  depth_charts.json  headlamp.json  hollow_crown.json  resonant_dowsing_rod.json  smoke_bomb.json  soul_mirror.json  soulbound_compass.json  spelunkers_lantern.json  tidal_lens.json  wayfarer_orb.json
resourcepack/assets/vestigium/textures/item/: TEXTURES_NEEDED.txt
(+57 files in other folders)
